spring.application.name=simulacao

spring.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
spring.datasource.username=hack
spring.datasource.password=senhaGenerica

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

eventhub.connection-string=${EVENT_HUB_CONNECTION}
eventhub.topic=simulacao