spring.application.name=hacka-desafio

spring.mvc.trailing-slash.matching=true

spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
spring.datasource.sqlserver.username=hack
spring.datasource.sqlserver.password=Password23
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.sqlserver.database-platform=org.hibernate.dialect.SQLServerDialect

spring.datasource.h2.jdbc-url=jdbc:h2:file:./data/localdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=caffeine
spring.cache.cache-names=produtos
spring.cache.caffeine.spec=maximumSize=10,expireAfterWrite=10m
